# subway-cr-final

./: README.en.md  README.md  pom.xml
src/main/java/: zzu_mxd_cpp_TestNative.h
src/main/java/zzu/mxd/: SubwayCrApplication.java
src/main/java/zzu/mxd/common/: PageRequest.java  R.java
src/main/java/zzu/mxd/config/: DruidConfig.java  GeneratorConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/zzu/mxd/cpp/: Test.java  TestNative.java
src/main/java/zzu/mxd/subway/controller/: DataVisualization.java  GyroscopeController.java  HeartRateController.java  HumidityController.java  LightController.java  LinearAccelerationController.java  MagneticController.java  NoiseIntensityController.java  OrientationController.java  PressureController.java  ProximityController.java  SitAccelerometerController.java  SiteComfortController.java  StanceAccelerometerController.java  StanceComfortController.java  TemperatureController.java  UdataController.java  UserController.java  VibrationController.java
src/main/java/zzu/mxd/subway/entity/: Amplitude.java  ComprehensiveComfort.java  Gyroscope.java  HeartRate.java  Humidity.java  Light.java  LinearAcceleration.java  Magnetic.java  NoiseIntensity.java  Orientation.java  Pressure.java  Proximity.java  SitAccelerometer.java  SiteComfort.java  StanceAccelerometer.java  StanceComfort.java  Temperature.java  ThreeDImage.java  Udata.java  User.java  Vibration.java
src/main/java/zzu/mxd/subway/mapper/: GyroscopeMapper.java  HeartRateMapper.java  HumidityMapper.java  LightMapper.java  LinearAccelerationMapper.java  MagneticMapper.java  NoiseIntensityMapper.java  OrientationMapper.java  PressureMapper.java  ProximityMapper.java  SitAccelerometerMapper.java  SiteComfortMapper.java  StanceAccelerometerMapper.java  StanceComfortMapper.java  TemperatureMapper.java  UdataMapper.java  UserMapper.java  VibrationMapper.java
src/main/java/zzu/mxd/subway/mapper/xml/: HeartRateMapper.xml  HumidityMapper.xml  LinearAccelerationMapper.xml  SitAccelerometerMapper.xml  SiteComfortMapper.xml  StanceAccelerometerMapper.xml  TemperatureMapper.xml  UdataMapper.xml  UserMapper.xml  VibrationMapper.xml
src/main/java/zzu/mxd/subway/service/: IGyroscopeService.java  IHeartRateService.java  IHumidityService.java  ILightService.java  ILinearAccelerationService.java  IMagneticService.java  INoiseIntensityService.java  IOrientationService.java  IPressureService.java  IProximityService.java  ISitAccelerometerService.java  ISiteComfortService.java  IStanceAccelerometerService.java  IStanceComfortService.java  ITemperatureService.java  IUdataService.java  IUserService.java  IVibrationService.java
src/main/java/zzu/mxd/subway/serviceImpl/: GyroscopeServiceImpl.java  HeartRateServiceImpl.java  HumidityServiceImpl.java  LightServiceImpl.java  LinearAccelerationServiceImpl.java  MagneticServiceImpl.java  NoiseIntensityServiceImpl.java  OrientationServiceImpl.java  PressureServiceImpl.java  ProximityServiceImpl.java  SitAccelerometerServiceImpl.java  SiteComfortServiceImpl.java  StanceAccelerometerServiceImpl.java  StanceComfortServiceImpl.java  TemperatureServiceImpl.java  UdataServiceImpl.java  UserServiceImpl.java  VibrationServiceImpl.java
src/main/java/zzu/mxd/sys/controller/: DictionaryController.java
src/main/java/zzu/mxd/sys/entity/: Dictionary.java
src/main/java/zzu/mxd/sys/mapper/: DictionaryMapper.java
src/main/java/zzu/mxd/sys/mapper/xml/: DictionaryMapper.xml
src/main/java/zzu/mxd/sys/service/: IDictionaryService.java
src/main/java/zzu/mxd/sys/serviceImpl/: DictionaryServiceImpl.java
src/main/java/zzu/mxd/utils/: ApacheCommonsMathUtil.java  DateUtil.java  Filter.java  MathUtil.java  RedisUtils.java  SittingPostureWeighting.java  StancePostureWeighting.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/druid/: druid.properties
src/main/resources/static/: readme.txt
src/main/resources/static/data/: a.json
src/main/resources/static/html/: home.html
src/main/resources/templates/: entity.java.ftl
src/main/resources/templates/html/: home.html
src/main/resources/xml/: GyroscopeMapper.xml  LightMapper.xml  MagneticMapper.xml  NoiseIntensityMapper.xml  OrientationMapper.xml  PressureMapper.xml  ProximityMapper.xml  SitAccelerometerMapper.xml  SiteComfortMapper.xml  StanceAccelerometerMapper.xml  StanceComfortMapper.xml
src/test/java/zzu/mxd/: RedisCli.java  SubwayCrApplicationTests.java
